server.port=8083

# ???????? ???????? Kafka Consumer
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=dossier
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=com.example.dossier.config.CustomDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*


topic.finish-registration=finish-registration
topic.create-documents=create-documents
topic.send-documents=send-documents
topic.send-ses=send-ses
topic.credit-issued=credit-issued
topic.application-denied=application-denied


spring.mail.host=smtp.yandex.ru
spring.mail.username=korkmazovibra@yandex.ru
spring.mail.password=cyvgulsdlotctlay
mail.debug=true

spring.mail.protocol=smtp
spring.mail.port=465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true